<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, user-scalable=no">
    <title>Caesar Cipher</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>

  <div class="globalContainer">

    <div class="users">

     <div class="userInformation">
        <div class="box">
            <div class="userBox">Usuario:</div>
            <input type="text" id="user">
            <div class="userBox">Desplazamientos</div>
            <input type="number" id="displacements" placeholder="N°" min="1" max="5">   
        </div>
         
      </div>

      <div class="list">

          <li><div class="contactList"><a>usuario boot</a></div></li>
          <li><div class="contactList"><a>Lola</a></div></li>
          <li><div class="contactList"><a>Pepe</a></div></li>
          <li><div class="contactList"><a>María</a></div></li>
          <li><div class="contactList"><a>Luis</a></div></li>
          <li><div class="contactList"><a>Jazmín</a></div></li>
    
      </div>
    </div>

    <div class="conversation">
      <div class="chatBox">
        <div class="chatLogs">
          <div class="chat friend">
            <p class="usuario">Natalie Chang</p>
            <div class="mensaje">
              <textarea class="chat-message" id="result"></textarea>
              <button type="button" class="decode" id="decode" class="decode"><a>Descifrar</a></button>
            </div>
          </div>
        </div>
      </div>

      <div class="chat-form">
        <textarea id="userMessage" placeholder="Escribe aquí"></textarea>
        <button type="button" id="encode" class="encode"><a>Enviar</a></button>
      </div>
    </div>
   </div>
  </div>
  <div id="root"></div>
  <script src="cipher.js"></script>
  <script src="index.js"></script>
 </body>
</html>
